
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jason Heddings">
      
      
        <link rel="canonical" href="https://jheddings.github.io/notional/reference/core/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Core - Notional</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notional.core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Notional" class="md-header__button md-logo" aria-label="Notional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jheddings/notional" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    notional
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notional" class="md-nav__button md-logo" aria-label="Notional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Notional
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jheddings/notional" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    notional
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../start/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../iterators/" class="md-nav__link">
        Iterators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../query/" class="md-nav__link">
        Querying
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../orm/" class="md-nav__link">
        Custom Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../parser/" class="md-nav__link">
        Parsers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blocks/" class="md-nav__link">
        Blocks
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Core
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notional.core" class="md-nav__link">
    notional.core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.ComposableObject" class="md-nav__link">
    ComposableObject
  </a>
  
    <nav class="md-nav" aria-label="ComposableObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.ComposableObject.__getitem__" class="md-nav__link">
    __getitem__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.DataObject" class="md-nav__link">
    DataObject
  </a>
  
    <nav class="md-nav" aria-label="DataObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.DataObject.__setattr__" class="md-nav__link">
    __setattr__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.DataObject.refresh" class="md-nav__link">
    refresh()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.DataObject.to_api" class="md-nav__link">
    to_api()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.NamedObject" class="md-nav__link">
    NamedObject
  </a>
  
    <nav class="md-nav" aria-label="NamedObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.NamedObject.__init_subclass__" class="md-nav__link">
    __init_subclass__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.NestedObject" class="md-nav__link">
    NestedObject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.TypedObject" class="md-nav__link">
    TypedObject
  </a>
  
    <nav class="md-nav" aria-label="TypedObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.__get_validators__" class="md-nav__link">
    __get_validators__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.__init_subclass__" class="md-nav__link">
    __init_subclass__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.parse_obj" class="md-nav__link">
    parse_obj()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.make_api_safe" class="md-nav__link">
    make_api_safe()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../orm/" class="md-nav__link">
        ORM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../query/" class="md-nav__link">
        Query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../records/" class="md-nav__link">
        Records
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        Session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../text/" class="md-nav__link">
        Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        User
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jheddings/notional/releases" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notional.core" class="md-nav__link">
    notional.core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.ComposableObject" class="md-nav__link">
    ComposableObject
  </a>
  
    <nav class="md-nav" aria-label="ComposableObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.ComposableObject.__getitem__" class="md-nav__link">
    __getitem__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.DataObject" class="md-nav__link">
    DataObject
  </a>
  
    <nav class="md-nav" aria-label="DataObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.DataObject.__setattr__" class="md-nav__link">
    __setattr__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.DataObject.refresh" class="md-nav__link">
    refresh()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.DataObject.to_api" class="md-nav__link">
    to_api()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.NamedObject" class="md-nav__link">
    NamedObject
  </a>
  
    <nav class="md-nav" aria-label="NamedObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.NamedObject.__init_subclass__" class="md-nav__link">
    __init_subclass__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.NestedObject" class="md-nav__link">
    NestedObject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.TypedObject" class="md-nav__link">
    TypedObject
  </a>
  
    <nav class="md-nav" aria-label="TypedObject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.__get_validators__" class="md-nav__link">
    __get_validators__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.__init_subclass__" class="md-nav__link">
    __init_subclass__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notional.core.TypedObject.parse_obj" class="md-nav__link">
    parse_obj()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notional.core.make_api_safe" class="md-nav__link">
    make_api_safe()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/jheddings/notional/edit/master/docs/reference/core.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Core</h1>

<div class="doc doc-object doc-module">

<a id="notional.core"></a>
    <div class="doc doc-contents first">

      <p>Base classes for working with the Notion API.</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-class">



<h2 id="notional.core.ComposableObject" class="doc doc-heading">
        <code>
ComposableObject            (<span title="pydantic.main.ModelMetaclass">ModelMetaclass</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Presents a meta class that composes objects using simple values.</p>
<p>This is primarily to allow easy definition of data objects without disrupting the
<code>BaseModel</code> constructor.  e.g. rather than requiring a caller to understand how
nested data works in the data objects, they can compose objects from simple values.</p>
<p>Compare the following code for declaring a Paragraph:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># using nested data objects:</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;hello world&quot;</span>
<span class="n">nested</span> <span class="o">=</span> <span class="n">TextObject</span><span class="o">.</span><span class="n">_NestedData</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="n">rtf</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">TextObject</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">nested</span><span class="p">,</span> <span class="n">plain_text</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">blocks</span><span class="o">.</span><span class="n">Paragraph</span><span class="o">.</span><span class="n">_NestedData</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="n">rtf</span><span class="p">])</span>
<span class="n">para</span> <span class="o">=</span> <span class="n">blocks</span><span class="o">.</span><span class="n">Paragraph</span><span class="p">(</span><span class="n">paragraph</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># using a composable object:</span>
<span class="n">para</span> <span class="o">=</span> <span class="n">blocks</span><span class="o">.</span><span class="n">Paragraph</span><span class="p">[</span><span class="s2">&quot;hello world&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Classes that support composition in this way must define and implement the internal
<code>__compose__</code> method.  This method takes an arbitrary number of parameters, based
on the needs of the implementation.  It is up to the implementing class to ensure
that the parameters are specificied correctly.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ComposableObject</span><span class="p">(</span><span class="n">ModelMetaclass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Presents a meta class that composes objects using simple values.</span>

<span class="sd">    This is primarily to allow easy definition of data objects without disrupting the</span>
<span class="sd">    `BaseModel` constructor.  e.g. rather than requiring a caller to understand how</span>
<span class="sd">    nested data works in the data objects, they can compose objects from simple values.</span>

<span class="sd">    Compare the following code for declaring a Paragraph:</span>

<span class="sd">    ```python</span>
<span class="sd">    # using nested data objects:</span>
<span class="sd">    text = &quot;hello world&quot;</span>
<span class="sd">    nested = TextObject._NestedData(content=text)</span>
<span class="sd">    rtf = text.TextObject(text=nested, plain_text=text)</span>
<span class="sd">    content = blocks.Paragraph._NestedData(text=[rtf])</span>
<span class="sd">    para = blocks.Paragraph(paragraph=content)</span>

<span class="sd">    # using a composable object:</span>
<span class="sd">    para = blocks.Paragraph[&quot;hello world&quot;]</span>
<span class="sd">    ```</span>

<span class="sd">    Classes that support composition in this way must define and implement the internal</span>
<span class="sd">    `__compose__` method.  This method takes an arbitrary number of parameters, based</span>
<span class="sd">    on the needs of the implementation.  It is up to the implementing class to ensure</span>
<span class="sd">    that the parameters are specificied correctly.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the requested class by composing using the given param.</span>

<span class="sd">        Types found in `params` will be compared to expected types in the `__compose__`</span>
<span class="sd">        method.</span>

<span class="sd">        If the requested class does not expose the `__compose__` method, this will raise</span>
<span class="sd">        an exception.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;__compose__&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> does not support object composition&quot;</span><span class="p">)</span>

        <span class="c1"># XXX if params is empty / None, consider calling the default constructor</span>

        <span class="n">compose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__compose__</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">tuple</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">compose</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">compose</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="notional.core.ComposableObject.__getitem__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Return the requested class by composing using the given param.</p>
<p>Types found in <code>params</code> will be compared to expected types in the <code>__compose__</code>
method.</p>
<p>If the requested class does not expose the <code>__compose__</code> method, this will raise
an exception.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the requested class by composing using the given param.</span>

<span class="sd">    Types found in `params` will be compared to expected types in the `__compose__`</span>
<span class="sd">    method.</span>

<span class="sd">    If the requested class does not expose the `__compose__` method, this will raise</span>
<span class="sd">    an exception.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;__compose__&quot;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> does not support object composition&quot;</span><span class="p">)</span>

    <span class="c1"># XXX if params is empty / None, consider calling the default constructor</span>

    <span class="n">compose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__compose__</span>

    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">tuple</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">compose</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">compose</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="notional.core.DataObject" class="doc doc-heading">
        <code>
DataObject            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>The base for all API objects.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">DataObject</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">ComposableObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The base for all API objects.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the attribute of this object to a given value.</span>

<span class="sd">        The implementation of `BaseModel.__setattr__` does not allow for properties.</span>

<span class="sd">        See https://github.com/samuelcolvin/pydantic/issues/1577</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">setters</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span>
                <span class="n">predicate</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">property</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">fset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">setter_name</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">setters</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">setter_name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                    <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">err</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_modify_field_</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Modify the `BaseModel` field information for a specific class instance.</span>

<span class="sd">        This is necessary in particular for subclasses that change the default values</span>
<span class="sd">        of a model when defined.  Notable examples are `TypedObject` and `NamedObject`.</span>

<span class="sd">        :param name: the named attribute in the class</span>
<span class="sd">        :param default: the new default for the named field</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">__fields__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">default</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">__fields__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="n">default</span> <span class="ow">is</span> <span class="kc">None</span>

    <span class="c1"># https://github.com/samuelcolvin/pydantic/discussions/3139</span>
    <span class="k">def</span> <span class="nf">refresh</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Refresh the internal attributes with new data.&quot;&quot;&quot;</span>

        <span class="n">values</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">validate_model</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">error</span>

        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;set object data -- </span><span class="si">%s</span><span class="s2"> =&gt; </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">__pydantic_self__</span>

    <span class="k">def</span> <span class="nf">to_api</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to a suitable representation for the Notion API.&quot;&quot;&quot;</span>

        <span class="c1"># the API doesn&#39;t like &quot;undefined&quot; values...</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">by_alias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># we need to convert &quot;special&quot; types to string forms to help the JSON encoder.</span>
        <span class="c1"># there are efforts underway in pydantic to make this easier, but for now...</span>

        <span class="k">return</span> <span class="n">make_api_safe</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">











  <div class="doc doc-object doc-method">



<h3 id="notional.core.DataObject.__setattr__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Set the attribute of this object to a given value.</p>
<p>The implementation of <code>BaseModel.__setattr__</code> does not allow for properties.</p>
<p>See https://github.com/samuelcolvin/pydantic/issues/1577</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set the attribute of this object to a given value.</span>

<span class="sd">    The implementation of `BaseModel.__setattr__` does not allow for properties.</span>

<span class="sd">    See https://github.com/samuelcolvin/pydantic/issues/1577</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">setters</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span>
            <span class="n">predicate</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">property</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">fset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">setter_name</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">setters</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">setter_name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">err</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="notional.core.DataObject.refresh" class="doc doc-heading">
<code class="highlight language-python"><span class="n">refresh</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Refresh the internal attributes with new data.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">refresh</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Refresh the internal attributes with new data.&quot;&quot;&quot;</span>

    <span class="n">values</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">validate_model</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">error</span>

    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;set object data -- </span><span class="si">%s</span><span class="s2"> =&gt; </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">__pydantic_self__</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">__pydantic_self__</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="notional.core.DataObject.to_api" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_api</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Convert to a suitable representation for the Notion API.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">to_api</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert to a suitable representation for the Notion API.&quot;&quot;&quot;</span>

    <span class="c1"># the API doesn&#39;t like &quot;undefined&quot; values...</span>

    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">by_alias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># we need to convert &quot;special&quot; types to string forms to help the JSON encoder.</span>
    <span class="c1"># there are efforts underway in pydantic to make this easier, but for now...</span>

    <span class="k">return</span> <span class="n">make_api_safe</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="notional.core.NamedObject" class="doc doc-heading">
        <code>
NamedObject            (<a class="autorefs autorefs-internal" title="notional.core.DataObject" href="#notional.core.DataObject">DataObject</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>A Notion API object.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">NamedObject</span><span class="p">(</span><span class="n">DataObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Notion API object.&quot;&quot;&quot;</span>

    <span class="c1"># XXX should NamedObject have the same typing ability as TypedObject?</span>

    <span class="nb">object</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update `DataObject` defaults for the named object.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init_subclass__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">_modify_field_</span><span class="p">(</span><span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">











  <div class="doc doc-object doc-method">



<h3 id="notional.core.NamedObject.__init_subclass__" class="doc doc-heading">
<code class="highlight language-python"><span class="n">__init_subclass__</span><span class="p">(</span><span class="nb">object</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Update <code>DataObject</code> defaults for the named object.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Update `DataObject` defaults for the named object.&quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init_subclass__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_modify_field_</span><span class="p">(</span><span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="notional.core.NestedObject" class="doc doc-heading">
        <code>
NestedObject            (<a class="autorefs autorefs-internal" title="notional.core.DataObject" href="#notional.core.DataObject">DataObject</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>Represents an API object with nested data.</p>
<p>These objects require a 'type' property and a matching property of the same
name, which holds additional data.</p>
<p>For example, this contains a nested 'text' object:</p>
<div class="highlight"><pre><span></span><code>data = {
    type: &quot;text&quot;,
    ...
    !!! text &quot;{&quot;
        ...
    }
}
</code></pre></div>
<p>Currently, this is a convenience class for clarity - it does not provide additional
functionality at this time.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">NestedObject</span><span class="p">(</span><span class="n">DataObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represents an API object with nested data.</span>

<span class="sd">    These objects require a &#39;type&#39; property and a matching property of the same</span>
<span class="sd">    name, which holds additional data.</span>

<span class="sd">    For example, this contains a nested &#39;text&#39; object:</span>

<span class="sd">        data = {</span>
<span class="sd">            type: &quot;text&quot;,</span>
<span class="sd">            ...</span>
<span class="sd">            text: {</span>
<span class="sd">                ...</span>
<span class="sd">            }</span>
<span class="sd">        }</span>

<span class="sd">    Currently, this is a convenience class for clarity - it does not provide additional</span>
<span class="sd">    functionality at this time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">













  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="notional.core.TypedObject" class="doc doc-heading">
        <code>
TypedObject            (<a class="autorefs autorefs-internal" title="notional.core.DataObject" href="#notional.core.DataObject">DataObject</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>A type-referenced object.</p>
<p>Many objects in the Notion API follow a generic-&gt;specific pattern with a 'type'
parameter followed by additional data.  These objects must specify a <code>type</code>
attribute to ensure that the correct object is created.</p>
<p>Calling the object provides direct access to the data stored in <code>{type}</code>.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">TypedObject</span><span class="p">(</span><span class="n">DataObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A type-referenced object.</span>

<span class="sd">    Many objects in the Notion API follow a generic-&gt;specific pattern with a &#39;type&#39;</span>
<span class="sd">    parameter followed by additional data.  These objects must specify a `type`</span>
<span class="sd">    attribute to ensure that the correct object is created.</span>

<span class="sd">    Calling the object provides direct access to the data stored in `{type}`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span>

    <span class="c1"># modified from the methods described in this discussion:</span>
    <span class="c1"># - https://github.com/samuelcolvin/pydantic/discussions/3091</span>

    <span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register the subtypes of the TypedObject subclass.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init_subclass__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sub_type</span> <span class="o">=</span> <span class="nb">type</span>

        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__type__&quot;</span><span class="p">):</span>
            <span class="n">sub_type</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__type__</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">sub_type</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">_modify_field_</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">sub_type</span><span class="p">)</span>

        <span class="c1"># initialize a __typemap__ map for each direct child of TypedObject</span>

        <span class="c1"># this allows different class trees to have the same &#39;type&#39; name</span>
        <span class="c1"># but point to a different object (e.g. the &#39;date&#39; type may have</span>
        <span class="c1"># different implementations depending where it is used in the API)</span>

        <span class="c1"># also, due to the order in which typed classes are defined, once</span>
        <span class="c1"># the map is defined for a subclass of TypedObject, any further</span>
        <span class="c1"># descendants of that class will have the new map via inheritance</span>

        <span class="k">if</span> <span class="n">TypedObject</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__bases__</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__typemap__&quot;</span><span class="p">):</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">sub_type</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Duplicate subtype for class - </span><span class="si">{</span><span class="n">sub_type</span><span class="si">}</span><span class="s2"> :: </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;registered new subtype: </span><span class="si">%s</span><span class="s2"> =&gt; </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sub_type</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span><span class="p">[</span><span class="n">sub_type</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return nested data from this Block.</span>

<span class="sd">        If a field is provided, the contents of that field in the NestedData will be</span>
<span class="sd">        returned.  Otherwise, the full contents of the NestedData will be returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">type</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;type not specified&quot;</span><span class="p">)</span>

        <span class="n">nested</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">field</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">nested</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">nested</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">nested</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__get_validators__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provide `BaseModel` with the means to convert `TypedObject`&#39;s.&quot;&quot;&quot;</span>
        <span class="k">yield</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_convert_to_real_type_</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">parse_obj</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse the structured object data into an instance of `TypedObject`.</span>

<span class="sd">        This method overrides `BaseModel.parse_obj()`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_convert_to_real_type_</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_convert_to_real_type_</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instantiate the correct object based on the &#39;type&#39; field.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">cls</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">data</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid &#39;data&#39; object&quot;</span><span class="p">)</span>

        <span class="n">data_type</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">data_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Missing &#39;type&#39; in TypedObject&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__typemap__&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid TypedObject: </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s2"> - missing __typemap__&quot;</span><span class="p">)</span>

        <span class="n">sub</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">data_type</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">sub</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported sub-type: </span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s2">&quot;initializing typed object </span><span class="si">%s</span><span class="s2"> :: </span><span class="si">%s</span><span class="s2"> =&gt; </span><span class="si">%s</span><span class="s2"> -- </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">data_type</span><span class="p">,</span> <span class="n">sub</span><span class="p">,</span> <span class="n">data</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">sub</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">











  <div class="doc doc-object doc-method">



<h3 id="notional.core.TypedObject.__call__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Return nested data from this Block.</p>
<p>If a field is provided, the contents of that field in the NestedData will be
returned.  Otherwise, the full contents of the NestedData will be returned.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return nested data from this Block.</span>

<span class="sd">    If a field is provided, the contents of that field in the NestedData will be</span>
<span class="sd">    returned.  Otherwise, the full contents of the NestedData will be returned.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">type</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;type not specified&quot;</span><span class="p">)</span>

    <span class="n">nested</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">field</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">nested</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">nested</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nested</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="notional.core.TypedObject.__get_validators__" class="doc doc-heading">
<code class="highlight language-python"><span class="n">__get_validators__</span><span class="p">()</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Provide <code>BaseModel</code> with the means to convert <code>TypedObject</code>'s.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">__get_validators__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Provide `BaseModel` with the means to convert `TypedObject`&#39;s.&quot;&quot;&quot;</span>
    <span class="k">yield</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_convert_to_real_type_</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="notional.core.TypedObject.__init_subclass__" class="doc doc-heading">
<code class="highlight language-python"><span class="n">__init_subclass__</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Register the subtypes of the TypedObject subclass.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register the subtypes of the TypedObject subclass.&quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init_subclass__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sub_type</span> <span class="o">=</span> <span class="nb">type</span>

    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__type__&quot;</span><span class="p">):</span>
        <span class="n">sub_type</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__type__</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">sub_type</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="bp">cls</span><span class="o">.</span><span class="n">_modify_field_</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">sub_type</span><span class="p">)</span>

    <span class="c1"># initialize a __typemap__ map for each direct child of TypedObject</span>

    <span class="c1"># this allows different class trees to have the same &#39;type&#39; name</span>
    <span class="c1"># but point to a different object (e.g. the &#39;date&#39; type may have</span>
    <span class="c1"># different implementations depending where it is used in the API)</span>

    <span class="c1"># also, due to the order in which typed classes are defined, once</span>
    <span class="c1"># the map is defined for a subclass of TypedObject, any further</span>
    <span class="c1"># descendants of that class will have the new map via inheritance</span>

    <span class="k">if</span> <span class="n">TypedObject</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__bases__</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__typemap__&quot;</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">sub_type</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Duplicate subtype for class - </span><span class="si">{</span><span class="n">sub_type</span><span class="si">}</span><span class="s2"> :: </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;registered new subtype: </span><span class="si">%s</span><span class="s2"> =&gt; </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sub_type</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

    <span class="bp">cls</span><span class="o">.</span><span class="n">__typemap__</span><span class="p">[</span><span class="n">sub_type</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span>
</code></pre></div>
        </details>
    </div>

  </div>




  <div class="doc doc-object doc-method">



<h3 id="notional.core.TypedObject.parse_obj" class="doc doc-heading">
<code class="highlight language-python"><span class="n">parse_obj</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Parse the structured object data into an instance of <code>TypedObject</code>.</p>
<p>This method overrides <code>BaseModel.parse_obj()</code>.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">parse_obj</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse the structured object data into an instance of `TypedObject`.</span>

<span class="sd">    This method overrides `BaseModel.parse_obj()`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_convert_to_real_type_</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="notional.core.make_api_safe" class="doc doc-heading">
<code class="highlight language-python"><span class="n">make_api_safe</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Recursively convert the given data to an API-safe form.</p>
<p>This is mostly to handle data types that will not directly serialize to JSON.</p>

        <details class="quote">
          <summary>Source code in <code>notional/core.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">make_api_safe</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recursively convert the given data to an API-safe form.</span>

<span class="sd">    This is mostly to handle data types that will not directly serialize to JSON.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># https://github.com/samuelcolvin/pydantic/issues/1409#issuecomment-877175194</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">UUID</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">value</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">make_api_safe</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">make_api_safe</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">make_api_safe</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">data</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../blocks/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Blocks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Blocks
            </div>
          </div>
        </a>
      
      
        
        <a href="../orm/" class="md-footer__link md-footer__link--next" aria-label="Next: ORM" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ORM
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/jheddings/notional" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>